--
-- Copyright 2004-2014 The Kuali Foundation
--
-- Licensed under the Educational Community License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
-- http://www.opensource.org/licenses/ecl2.php
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

--  *********************************************************************
--  Update Database Script
--  *********************************************************************
--  Change Log: src/main/config/db/db.changelog-main-upgrade.xml
--  Ran at: 10/3/13 2:18 PM
--  Against: tk@localhost@jdbc:mysql://localhost/tk
--  Liquibase version: 2.0.5
--  *********************************************************************

--  Changeset src/main/config/db/2.0.0/db.changelog-201302211114.xml::1-mysql::dgodfrey::(Checksum: 3:0d9caf4578e3974157081886e1cc5082)
--  merge sql file changes
CREATE TABLE PM_INSTITUTION_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_INSTITUTION_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302211114.xml::2::dgodfrey::(Checksum: 3:381e5082abe83e3d58289dc699ad0ba2)
--  merge sql file changes
CREATE TABLE `PM_INSTITUTION_T` (`PM_INSTITUTION_ID` VARCHAR(60) NOT NULL, `EFFECTIVE_DATE` DATE NOT NULL, `INSTITUTION_CODE` VARCHAR(15) NOT NULL, `DESCRIPTION` VARCHAR(50) NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, CONSTRAINT `PK_PM_INSTITUTION_T` PRIMARY KEY (`PM_INSTITUTION_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302221700.xml::1-mysql::yingzhou::(Checksum: 3:8fe1697e4cd34a4f13d8e3d20179f17a)
CREATE TABLE PM_PSTN_RPT_TYP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_RPT_TYP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302221700.xml::2::yingzhou::(Checksum: 3:21bbc3a3188842d977f492bb438a8422)
CREATE TABLE `PM_PSTN_RPT_TYP_T` (`PM_PSTN_RPT_TYP_ID` VARCHAR(60) NOT NULL, `PSTN_RPT_TYP` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFECTIVE_DATE` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, CONSTRAINT `PK_PM_PSTN_RPT_TYP_T` PRIMARY KEY (`PM_PSTN_RPT_TYP_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302251355.xml::1-mysql::dgodfrey::(Checksum: 3:ba6502df6e76482e8ae8a031f7ba64d9)
--  add timestamp column to institution
ALTER TABLE `PM_INSTITUTION_T` ADD `TIMESTAMP` TIMESTAMP NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302251700.xml::1::yingzhou::(Checksum: 3:1bd03bfe63c5e70140bda02a0f752e94)
ALTER TABLE `PM_PSTN_RPT_TYP_T` ADD `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0';

ALTER TABLE `PM_PSTN_RPT_TYP_T` ADD `OBJ_ID` VARCHAR(36);

ALTER TABLE `PM_PSTN_RPT_TYP_T` ADD `VER_NBR` BIGINT NOT NULL DEFAULT 1;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302251700.xml::2::yingzhou::(Checksum: 3:efb677dbd97b44ff4d70c8db7fea5263)
ALTER TABLE `PM_PSTN_RPT_TYP_T` CHANGE `EFFECTIVE_DATE` `EFFDT` DATE NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302251757.xml::1-mysql::dgodfrey::(Checksum: 3:f1118ff3fa5324ed6972f9b442996c9c)
--  description should be nullable
ALTER TABLE `PM_INSTITUTION_T` MODIFY `DESCRIPTION` VARCHAR(50) NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302271700.xml::1-mysql::yingzhou::(Checksum: 3:3debb151edde613901aba068ad105001)
CREATE TABLE PM_PSTN_RPT_GRP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_RPT_GRP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201302271700.xml::2::yingzhou::(Checksum: 3:9e62aabd0d9799fead5c66651bf06c7c)
CREATE TABLE `PM_PSTN_RPT_GRP_T` (`PM_PSTN_RPT_GRP_ID` VARCHAR(60) NOT NULL, `PSTN_RPT_GRP` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_RPT_GRP_T` PRIMARY KEY (`PM_PSTN_RPT_GRP_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303011700.xml::1-mysql::yingzhou::(Checksum: 3:37743d99b61489fd3c30692e393f1ae7)
CREATE TABLE PM_PSTN_RPT_CAT_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_RPT_CAT_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303011700.xml::2::yingzhou::(Checksum: 3:c6f4bb6c939069c0ca6d9bc3a2af2b70)
CREATE TABLE `PM_PSTN_RPT_CAT_T` (`PM_PSTN_RPT_CAT_ID` VARCHAR(60) NOT NULL, `PSTN_RPT_CAT` VARCHAR(10) NOT NULL, `PSTN_RPT_TYPE` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_RPT_CAT_T` PRIMARY KEY (`PM_PSTN_RPT_CAT_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303051440.xml::1::yingzhou::(Checksum: 3:7a31759831b38a173b94f3d795189644)
ALTER TABLE `pm_institution_t` CHANGE `EFFECTIVE_DATE` `EFFDT` DATE NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303061500.xml::1::vchauhan::(Checksum: 3:7d92564548c88c093b8240fe6c66d771)
--  KPME-1959 Unused fields dropped
ALTER TABLE `LM_LEAVE_BLOCK_T` DROP COLUMN `APPLY_TO_YTD_USED`;

ALTER TABLE `LM_LEAVE_BLOCK_T` DROP COLUMN `TK_ASSIGNMENT_ID`;

ALTER TABLE `LM_LEAVE_BLOCK_HIST_T` DROP COLUMN `APPLY_TO_YTD_USED`;

ALTER TABLE `LM_LEAVE_BLOCK_HIST_T` DROP COLUMN `TK_ASSIGNMENT_ID`;

ALTER TABLE `TK_TIME_BLOCK_T` DROP COLUMN `BEGIN_TS_TZ`;

ALTER TABLE `TK_TIME_BLOCK_T` DROP COLUMN `END_TS_TZ`;

ALTER TABLE `TK_TIME_BLOCK_HIST_T` DROP COLUMN `BEGIN_TS_TZ`;

ALTER TABLE `TK_TIME_BLOCK_HIST_T` DROP COLUMN `END_TS_TZ`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303071700.xml::1-mysql::yingzhou::(Checksum: 3:9ddec2bf787800c5c301f8a1d28cb338)
CREATE TABLE PM_PSTN_RPT_SUB_CAT_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_RPT_SUB_CAT_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303071700.xml::2::yingzhou::(Checksum: 3:0237a38c1c9065db23e7b2308a05c290)
CREATE TABLE `PM_PSTN_RPT_SUB_CAT_T` (`PM_PSTN_RPT_SUB_CAT_ID` VARCHAR(60) NOT NULL, `PSTN_RPT_SUB_CAT` VARCHAR(10) NOT NULL, `PSTN_RPT_CAT` VARCHAR(10) NOT NULL, `PSTN_RPT_TYPE` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_RPT_SUB_CAT_T` PRIMARY KEY (`PM_PSTN_RPT_SUB_CAT_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303071800.xml::1::vchauhan::(Checksum: 3:a1872a98d2f080d57475d29620b695eb)
--  KPME-2017 Set Nullable = true as per specifications
ALTER TABLE `LM_ACCRUAL_CATEGORY_RULES_T` MODIFY `SERVICE_UNIT_OF_TIME` VARCHAR(50) NULL;

ALTER TABLE `LM_ACCRUAL_CATEGORY_RULES_T` MODIFY `MAX_BAL` DECIMAL(10,2) NULL;

ALTER TABLE `LM_ACCRUAL_CATEGORY_RULES_T` MODIFY `MAX_BAL_ACTION_FREQUENCY` VARCHAR(5) NULL;

ALTER TABLE `LM_ACCRUAL_CATEGORY_RULES_T` MODIFY `ACTION_AT_MAX_BAL` VARCHAR(5) NULL;

ALTER TABLE `LM_ACCRUAL_CATEGORY_RULES_T` MODIFY `MAX_BAL_FLAG` VARCHAR(1) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303131200.xml::1-mysql::yingzhou::(Checksum: 3:3c5713938290cd9d825f3817da58de9e)
CREATE TABLE PM_PSTN_RPT_GRP_SUB_CAT_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_RPT_GRP_SUB_CAT_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303131200.xml::2::yingzhou::(Checksum: 3:ac86db43456523a19a08d66affa93528)
CREATE TABLE `PM_PSTN_RPT_GRP_SUB_CAT_T` (`PM_PSTN_RPT_GRP_SUB_CAT_ID` VARCHAR(60) NOT NULL, `PSTN_RPT_GRP_SUB_CAT` VARCHAR(10) NOT NULL, `PSTN_RPT_GRP` VARCHAR(10) NOT NULL, `PSTN_RPT_SUB_CAT` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_RPT_GRP_SUB_CAT_T` PRIMARY KEY (`PM_PSTN_RPT_GRP_SUB_CAT_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303221345.xml::1-mysql::dgodfrey::(Checksum: 3:2896ba67f4de00cd77225cfcc3e23314)
CREATE TABLE PM_PAY_STEP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PAY_STEP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303221345.xml::2::dgodfrey::(Checksum: 3:efc08dbd202c3c6aff6969b6077e868e)
CREATE TABLE `PM_PAY_STEP_T` (`PM_PAY_STEP_ID` VARCHAR(60) NOT NULL, `PAY_STEP` VARCHAR(10) NOT NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `SALARY_GROUP` VARCHAR(10) NOT NULL, `PAY_GRADE` VARCHAR(10) NOT NULL, `STEP_NUM` TINYINT NULL, `COMP_RATE` DECIMAL NULL, `SERVICE_UNIT` VARCHAR(5) NULL, `SERVICE_AMOUNT` TINYINT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `EFFDT` DATE NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PAY_STEP_T` PRIMARY KEY (`PM_PAY_STEP_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303251520.xml::1::dgodfrey::(Checksum: 3:3faefa2fe1796196ac23c3322cda69d0)
ALTER TABLE `PM_PAY_STEP_T` MODIFY `COMP_RATE` DECIMAL(3,2);

--  Changeset src/main/config/db/2.0.0/db.changelog-201303281540.xml::1-mysql::yingzhou::(Checksum: 3:234d374d4f6aa784fd170b2495d7fe8d)
CREATE TABLE PM_SALARY_GROUP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_SALARY_GROUP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303281540.xml::2::yingzhou::(Checksum: 3:e8a29a690a25805691c3402d6099d778)
CREATE TABLE `PM_SALARY_GROUP_T` (`PM_SALARY_GROUP_ID` VARCHAR(60) NOT NULL, `SAL_GRP` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `PRCT_TM` DECIMAL(5,2) NULL, `PY_MNTHS` INT NULL, `WRK_MNTHS` INT NULL, `BNFT_ELIG` VARCHAR(1) NOT NULL, `LV_ELIG` VARCHAR(1) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_SALARY_GROUP_T` PRIMARY KEY (`PM_SALARY_GROUP_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303291257.xml::8::kbtaylor::(Checksum: 3:80d537955f91b0a9462e40f26c021b4c)
--  Removing unused table
DROP TABLE `HR_ROLES_GROUP_T`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303291257.xml::9::kbtaylor::(Checksum: 3:afc6b35ed0025761cbd0cd951a2f513c)
--  Dropping inconsistently used WORK_AREA from HR_POSITION_T
ALTER TABLE `HR_POSITION_T` DROP COLUMN `WORK_AREA`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303291302.xml::1::kbtaylor::(Checksum: 3:840e0e00aa856d3b5399a0cef9658a07)
--  Converting Work Area roles
ALTER TABLE `TK_WORK_AREA_T` MODIFY `OVERTIME_EDIT_ROLE` VARCHAR(80) NOT NULL;

UPDATE `TK_WORK_AREA_T` SET `OVERTIME_EDIT_ROLE` = 'Employee' WHERE OVERTIME_EDIT_ROLE = 'TK_EMPLOYEE';

UPDATE `TK_WORK_AREA_T` SET `OVERTIME_EDIT_ROLE` = 'Approver Delegate' WHERE OVERTIME_EDIT_ROLE = 'TK_APPROVER_DELEGATE';

UPDATE `TK_WORK_AREA_T` SET `OVERTIME_EDIT_ROLE` = 'Approver' WHERE OVERTIME_EDIT_ROLE = 'TK_APPROVER';

UPDATE `TK_WORK_AREA_T` SET `OVERTIME_EDIT_ROLE` = 'Time Department Administrator' WHERE OVERTIME_EDIT_ROLE = 'TK_DEPT_ADMIN';

UPDATE `TK_WORK_AREA_T` SET `OVERTIME_EDIT_ROLE` = 'Leave Department Administrator' WHERE OVERTIME_EDIT_ROLE = 'LV_DEPT_ADMIN';

--  Changeset src/main/config/db/2.0.0/db.changelog-201303291545.xml::1::smoaddel::(Checksum: 3:cf6e0603f2b7e82c47a47b63d696a557)
ALTER TABLE `hr_pay_grade_t` ADD `INSTITUTION` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `hr_pay_grade_t` ADD `CAMPUS` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `hr_pay_grade_t` ADD `MIN_RATE` DECIMAL(10,2);

ALTER TABLE `hr_pay_grade_t` ADD `MID_POINT_RATE` DECIMAL(10,2);

ALTER TABLE `hr_pay_grade_t` ADD `MAX_RATE` DECIMAL(10,2);

ALTER TABLE `hr_pay_grade_t` ADD `MAX_HIRING_RATE` DECIMAL(10,2);

ALTER TABLE `hr_pay_grade_t` ADD `RATE_TYPE` VARCHAR(1);

--  Changeset src/main/config/db/2.0.0/db.changelog-201303292000.xml::1-mysql::vchauhan::(Checksum: 3:298df04a3f34dd70c16ddfc0ee1a1f1d)
CREATE TABLE PM_PSTN_TYP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_TYP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201303292000.xml::2::vchauhan::(Checksum: 3:7982e4c43403d3c99b7b265e3ad8e979)
CREATE TABLE `PM_PSTN_TYP_T` (`PM_PSTN_TYP_ID` VARCHAR(60) NOT NULL, `PSTN_TYP` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACADEMIC_FLAG` VARCHAR(1) NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_TYP_T` PRIMARY KEY (`PM_PSTN_TYP_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304010930.xml::1::yingzhou::(Checksum: 3:915859431f12d38b4e5b57952f976cb5)
ALTER TABLE `HR_SAL_GROUP_T` ADD `INSTITUTION` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `HR_SAL_GROUP_T` ADD `CAMPUS` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `HR_SAL_GROUP_T` ADD `PRCT_TM` DECIMAL(5,2);

ALTER TABLE `HR_SAL_GROUP_T` ADD `PY_MNTHS` INT;

ALTER TABLE `HR_SAL_GROUP_T` ADD `WRK_MNTHS` INT;

ALTER TABLE `HR_SAL_GROUP_T` ADD `BNFT_ELIG` VARCHAR(1) NOT NULL DEFAULT 'N';

ALTER TABLE `HR_SAL_GROUP_T` ADD `LV_ELIG` VARCHAR(1) NOT NULL DEFAULT 'N';

--  Changeset src/main/config/db/2.0.0/db.changelog-201304010930.xml::2::yingzhou::(Checksum: 3:b2994c146e230e7c21e9cf8ef225a149)
--  drop the table that is duplicate
DROP TABLE `PM_SALARY_GROUP_T`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304010930.xml::3-mysql::yingzhou::(Checksum: 3:f928e6d356b28a05bbd585162bc211c2)
--  drop the table that is duplicate
DROP TABLE `PM_SALARY_GROUP_S`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304021614.xml::1::dgodfrey::(Checksum: 3:c8668607c3487a8af9b430cfed9dbb8b)
--  timestamp default value
ALTER TABLE PM_INSTITUTION_T CHANGE COLUMN TIMESTAMP TIMESTAMP DATETIME NOT NULL DEFAULT '1970-01-01 00:00:00';

--  Changeset src/main/config/db/2.0.0/db.changelog-201304051130.xml::1::yingzhou::(Checksum: 3:947d76927de9df9daaf95f2102641e2b)
--  kpme-2275, remove pay months
ALTER TABLE `HR_SAL_GROUP_T` DROP COLUMN `PY_MNTHS`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304051130.xml::2::yingzhou::(Checksum: 3:657c465baa5ddc48c753b3a786db4f76)
--  kpme-2275, add leave plan
ALTER TABLE `HR_SAL_GROUP_T` ADD `LV_PLN` VARCHAR(15);

--  Changeset src/main/config/db/2.0.0/db.changelog-201304051340.xml::1::kbtaylor::(Checksum: 3:cd09f2daa1e6316ceaf8ea2641a21446)
--  KPME-1968: Renaming columns for consistency
ALTER TABLE `LM_BALANCE_TRANSFER_T` CHANGE `EFFECTIVE_DATE` `EFFDT` DATE NOT NULL;

ALTER TABLE `LM_LEAVE_PAYOUT_T` CHANGE `EFFECTIVE_DATE` `EFFDT` DATE NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304051340.xml::2::kbtaylor::(Checksum: 3:f5a8dc150e5387d0983b0a2e48eec739)
--  KPME-1968: Change all date only columns to DATE
ALTER TABLE `HR_EARN_CODE_GROUP_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_JOB_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_LOCATION_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_PAY_GRADE_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_PAYTYPE_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_POSITION_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_PRINCIPAL_ATTRIBUTES_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `HR_SAL_GROUP_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `LM_ACCRUAL_CATEGORY_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `LM_BALANCE_TRANSFER_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `LM_LEAVE_DONATION_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `LM_LEAVE_PAYOUT_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `LM_LEAVE_PLAN_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `LM_SYS_SCHD_TIMEOFF_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_INSTITUTION_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PAY_STEP_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PSTN_RPT_CAT_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PSTN_RPT_GRP_SUB_CAT_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PSTN_RPT_GRP_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PSTN_RPT_SUB_CAT_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PSTN_RPT_TYP_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `PM_PSTN_TYP_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `TK_ASSIGNMENT_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `TK_DEPT_LUNCH_RL_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `TK_SYSTEM_LUNCH_RL_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `TK_TASK_T` MODIFY `EFFDT` DATE NULL;

ALTER TABLE `TK_WORK_AREA_T` MODIFY `EFFDT` DATE NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304080900.xml::1-mysql::yingzhou::(Checksum: 3:4310454a120ab8a33cb81c16bf2ded5b)
CREATE TABLE PM_PSTN_FLG_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_FLG_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304080900.xml::2::yingzhou::(Checksum: 3:d790dc1bac42d61aa9761f207432a7f0)
CREATE TABLE `PM_PSTN_FLG_T` (`PM_PSTN_FLG_ID` VARCHAR(60) NOT NULL, `CTGRY` VARCHAR(50) NOT NULL, `PSTN_FLG_NM` VARCHAR(20) NOT NULL, `EFFDT` DATE NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_FLG_T` PRIMARY KEY (`PM_PSTN_FLG_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304081400.xml::1::vchauhan::(Checksum: 3:a5226895d1aa95618a463a986e66f190)
--  kpme-2244 : Remove Academic Flag
ALTER TABLE `PM_PSTN_TYP_T` DROP COLUMN `ACADEMIC_FLAG`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304111700.xml::1-mysql::yingzhou::(Checksum: 3:be3d9f67a887c845c8562f349c952e7c)
CREATE TABLE PM_PSTN_QLFCTN_VL_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_QLFCTN_VL_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304111700.xml::2::yingzhou::(Checksum: 3:cf2e1be10f51617cc5ae8c7acb8fc140)
CREATE TABLE `PM_PSTN_QLFCTN_VL_T` (`PM_PSTN_QLFCTN_VL_ID` VARCHAR(60) NOT NULL, `VL_NM` VARCHAR(20) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_QLFCTN_VL_T` PRIMARY KEY (`PM_PSTN_QLFCTN_VL_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304111700.xml::3-mysql::yingzhou::(Checksum: 3:152cd7e01bfa3558db91499edc72b367)
CREATE TABLE PM_PSTN_QLFR_TYP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_QLFR_TYP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304111700.xml::4::yingzhou::(Checksum: 3:59416b1326bd62092537d643a7569b17)
CREATE TABLE `PM_PSTN_QLFR_TYP_T` (`PM_PSTN_FLG_ID` VARCHAR(60) NOT NULL, `CODE` VARCHAR(20) NOT NULL, `TYPE` VARCHAR(20) NOT NULL, `DESC` VARCHAR(100) NULL, `VALUE` VARCHAR(20) NOT NULL, `SELECT_VALUES` VARCHAR(100) NULL, `EFFDT` DATE NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_QLFR_TYP_T` PRIMARY KEY (`PM_PSTN_FLG_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304161730.xml::1::yingzhou::(Checksum: 3:98b188589cf03b9deb9e0f4a7429b695)
ALTER TABLE `PM_PSTN_QLFR_TYP_T` DROP COLUMN `DESC`;

ALTER TABLE `PM_PSTN_QLFR_TYP_T` DROP COLUMN `VALUE`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304161730.xml::2::yingzhou::(Checksum: 3:a697df064ad1e0dad4d3fd4904a2f751)
ALTER TABLE `PM_PSTN_QLFR_TYP_T` ADD `TYPE_VL` VARCHAR(20) NOT NULL;

ALTER TABLE `PM_PSTN_QLFR_TYP_T` ADD `DESCR` VARCHAR(100);

--  Changeset src/main/config/db/2.0.0/db.changelog-201304221222.xml::1-mysql::henrydfs::(Checksum: 3:f8d8be6b1a0dc923d69ecd01f63014c9)
CREATE TABLE PM_PSTN_APPOINTMENT_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_APPOINTMENT_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304221222.xml::2::henrydfs::(Checksum: 3:4df243b16424eedb587ad48685ed97d3)
CREATE TABLE `PM_PSTN_APPOINTMENT_T` (`PM_PSTN_APPOINTMENT_ID` VARCHAR(60) NOT NULL, `PSTN_APPOINTMENT` VARCHAR(15) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_APPOINTMENT_T` PRIMARY KEY (`PM_PSTN_APPOINTMENT_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304231230.xml::1-mysql::yingzhou::(Checksum: 3:b7d7f46484c0603e1cb4e2e01c5f2880)
CREATE TABLE PM_PSTN_CL_QLFCTN_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_CL_QLFCTN_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304231230.xml::2::yingzhou::(Checksum: 3:5df1f108e70a713dff941c9d8d97bd1a)
CREATE TABLE `PM_PSTN_CL_QLFCTN_T` (`PM_PSTN_CL_QLFCTN_ID` VARCHAR(60) NOT NULL, `QLFCTN_TP` VARCHAR(20) NOT NULL, `QUALIFIER` VARCHAR(10) NOT NULL, `QLFCTN_VL` VARCHAR(50) NOT NULL, `PM_PSTN_CL_ID` VARCHAR(60) NOT NULL, `DSPLY_ORDER` VARCHAR(2) NOT NULL, `EFFDT` DATE NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_CL_QLFCTN_T` PRIMARY KEY (`PM_PSTN_CL_QLFCTN_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304231230.xml::3-mysql::yingzhou::(Checksum: 3:28aa8a677fb09e67313ebf7043adc421)
CREATE TABLE PM_PSTN_CL_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_CL_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304231230.xml::4::yingzhou::(Checksum: 3:252f9b293f123d970e8a97db310327ec)
CREATE TABLE `PM_PSTN_CL_T` (`PM_PSTN_CL_ID` VARCHAR(60) NOT NULL, `PSTN_CL` VARCHAR(50) NOT NULL, `CL_TTL` VARCHAR(100) NOT NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `SAL_GROUP` VARCHAR(10) NOT NULL, `PRCT_TM` DECIMAL(5,2) NULL, `BNFT_ELIG` VARCHAR(1) DEFAULT 'N' NOT NULL, `LV_ELIG` VARCHAR(1) DEFAULT 'N' NOT NULL, `LV_PLN` VARCHAR(15) NULL, `PSTN_RPT_GRP` VARCHAR(10) NOT NULL, `POOL_ELIG` VARCHAR(1) DEFAULT 'N' NOT NULL, `TNR_ELIG` VARCHAR(1) DEFAULT 'N' NOT NULL, `EXTRNL_RFRNC` VARCHAR(100) NULL, `EFFDT` DATE NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_CL_T` PRIMARY KEY (`PM_PSTN_CL_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304231500.xml::1::yingzhou::(Checksum: 3:4a68cedf7dbd3d4bd0aaa3116cdf3edf)
--  kpme-2291, remove work months
ALTER TABLE `HR_SAL_GROUP_T` DROP COLUMN `WRK_MNTHS`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304240950.xml::1-mysql::jkakkad::(Checksum: 3:50b0cd4f511ca9ca985feb6cb05358aa)
CREATE TABLE PM_PSTN_DEPT_AFFL_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_DEPT_AFFL_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304240950.xml::2::jkakkad::(Checksum: 3:90fbc6765288d3ac39a76c1c80d05f92)
CREATE TABLE `PM_PSTN_DEPT_AFFL_T` (`PM_PSTN_DEPT_AFFL_ID` VARCHAR(60) NOT NULL, `PSTN_DEPT_AFFL_TYP` VARCHAR(60) NOT NULL, `EFFDT` DATE NOT NULL, `PRIMARY_INDICATOR` VARCHAR(1) NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_DEPT_AFFL_T` PRIMARY KEY (`PM_PSTN_DEPT_AFFL_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304240950.xml::3-mysql::vchauhan::(Checksum: 3:e641735501d7de25ebb6bdf610a04b76)
CREATE TABLE PM_PSTN_DEPT_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_DEPT_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304240950.xml::4::jkakkad::(Checksum: 3:9d6521aa175e8539fe0a68f7459475f9)
CREATE TABLE `PM_PSTN_DEPT_T` (`PM_PSTN_DEPT_ID` VARCHAR(60) NOT NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `DEPT` VARCHAR(21) NOT NULL, `PSTN_DEPT_AFFL_TYP` VARCHAR(60) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_DEPT_T` PRIMARY KEY (`PM_PSTN_DEPT_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304241400.xml::1-mysql::vchauhan::(Checksum: 3:bb0b5db834eff69bb7e706d32080bdb4)
CREATE TABLE PM_PSTN_CNTRCT_TYP_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_CNTRCT_TYP_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201304241400.xml::2::vchauhan::(Checksum: 3:f8c7efece7d504e6cc315581b306161e)
CREATE TABLE `PM_PSTN_CNTRCT_TYP_T` (`PM_CNTRCT_TYP_ID` VARCHAR(60) NOT NULL, `NAME` VARCHAR(10) NOT NULL, `DESCRIPTION` VARCHAR(100) NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `EFFDT` DATE NOT NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_CNTRCT_TYP_T` PRIMARY KEY (`PM_CNTRCT_TYP_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305011430.xml::1::yingzhou::(Checksum: 3:f2dc2329b51d0097989fe01a4be4e272)
ALTER TABLE `PM_PSTN_CL_QLFCTN_T` ADD CONSTRAINT `FK_PSTNCL_QLFCTN` FOREIGN KEY (`PM_PSTN_CL_ID`) REFERENCES `PM_PSTN_CL_T` (`PM_PSTN_CL_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305011430.xml::2::yingzhou::(Checksum: 3:30663bb4a34bdba8cfbaff0a527b4acf)
ALTER TABLE `PM_PSTN_CL_T` ADD `PSTN_TYP` VARCHAR(10) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305011430.xml::3::yingzhou::(Checksum: 3:7a8a443be96835b6ad45297329ed54e8)
ALTER TABLE `PM_PSTN_CL_QLFCTN_T` DROP COLUMN `DSPLY_ORDER`;

ALTER TABLE `PM_PSTN_CL_QLFCTN_T` DROP COLUMN `EFFDT`;

ALTER TABLE `PM_PSTN_CL_QLFCTN_T` DROP COLUMN `ACTIVE`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305021700.xml::1-mysql::yingzhou::(Checksum: 3:faba0a8d6b236207f4bfecd179433b50)
CREATE TABLE PM_PSTN_CL_DUTY_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_CL_DUTY_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305021700.xml::2::yingzhou::(Checksum: 3:dc6c95402e38de667fbf08938f741c5f)
CREATE TABLE `PM_PSTN_CL_DUTY_T` (`PM_DUTY_ID` VARCHAR(60) NOT NULL, `NAME` VARCHAR(20) NOT NULL, `DESCR` VARCHAR(300) NOT NULL, `PRCTG` DECIMAL(5,2) NULL, `PM_PSTN_CL_ID` VARCHAR(60) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_CL_DUTY_T` PRIMARY KEY (`PM_DUTY_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305021700.xml::3::yingzhou::(Checksum: 3:92436107baf8df1808f22d4147dfd30e)
ALTER TABLE `PM_PSTN_CL_DUTY_T` ADD CONSTRAINT `FK_PSTNCL_DUTY` FOREIGN KEY (`PM_PSTN_CL_ID`) REFERENCES `PM_PSTN_CL_T` (`PM_PSTN_CL_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305031040.xml::1::tkagata::(Checksum: 3:8fcabb4f78b05dcd2a6a57f6a9baa39d)
--  KPME-2252 institution, campus, flsa status and pay frequency added on paytype maint doc
ALTER TABLE `hr_paytype_t` ADD `INSTITUTION` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `hr_paytype_t` ADD `CAMPUS` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `hr_paytype_t` ADD `FLSA_STATUS` VARCHAR(15) NOT NULL DEFAULT 'NE';

ALTER TABLE `hr_paytype_t` ADD `PAY_FREQUENCY` VARCHAR(15) NOT NULL DEFAULT 'M';

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::1::kbtaylor::(Checksum: 3:a6e6a7e087046b230c1ebd571a8b0d2d)
DROP TABLE `TK_MISSED_PUNCH_T`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::2::kbtaylor::(Checksum: 3:d744c8e88bebe6153a5a27ed1f7eb9a7)
CREATE TABLE `TK_MISSED_PUNCH_T` (`TK_MISSED_PUNCH_ID` VARCHAR(60) NOT NULL, `DOC_HDR_ID` VARCHAR(14) NOT NULL, `PRINCIPAL_ID` VARCHAR(40) NOT NULL, `TIMESHEET_DOCUMENT_ID` VARCHAR(14) NOT NULL, `JOB_NUMBER` BIGINT NULL, `WORK_AREA` BIGINT NULL, `TASK` BIGINT NULL, `ACTION_DATE` DATETIME NOT NULL, `CLOCK_ACTION` VARCHAR(20) NOT NULL, `TK_CLOCK_LOG_ID` VARCHAR(60) NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_TK_MISSED_PUNCH_T` PRIMARY KEY (`TK_MISSED_PUNCH_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::3-mysql::kbtaylor::(Checksum: 3:52685132988f25800edb22b1acafe316)
DROP PROCEDURE IF EXISTS p;
DELIMITER //

CREATE PROCEDURE p ()
			BEGIN
			    DECLARE id VARCHAR(14);
			    DECLARE done INT DEFAULT FALSE;
			    DECLARE cur CURSOR FOR SELECT DOC_HDR_ID FROM TK_MISSED_PUNCH_DOC_T ORDER BY DOC_HDR_ID;
			    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
			    
			    OPEN cur;
			    
			    insert_loop: LOOP
			        FETCH cur INTO id;
			        IF done THEN
			            LEAVE insert_loop;
			        END IF;
			        SET @insert_tk_missed_punch_s := 'INSERT INTO TK_MISSED_PUNCH_S VALUES (null)';
			        PREPARE insert_tk_missed_punch_s_stmt FROM @insert_tk_missed_punch_s;
			        EXECUTE insert_tk_missed_punch_s_stmt;
			        DEALLOCATE PREPARE insert_tk_missed_punch_s_stmt;
			        SET @insert_tk_missed_punch_t := CONCAT('INSERT INTO TK_MISSED_PUNCH_T (TK_MISSED_PUNCH_ID, DOC_HDR_ID, PRINCIPAL_ID, TIMESHEET_DOCUMENT_ID, JOB_NUMBER, WORK_AREA, TASK, ACTION_DATE, CLOCK_ACTION, TK_CLOCK_LOG_ID, TIMESTAMP, OBJ_ID, VER_NBR) VALUES
			            ((SELECT MAX(ID) FROM TK_MISSED_PUNCH_S), 
			             (SELECT DOC_HDR_ID FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT PRINCIPAL_ID FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT TIMESHEET_DOC_ID FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT SUBSTRING_INDEX(ASSIGNMENT, ''_'', 1) FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(ASSIGNMENT, ''_'', 2), ''_'', -1) FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT SUBSTRING_INDEX(ASSIGNMENT, ''_'', -1) FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT TIMESTAMP(ACTION_DATE, ACTION_TIME) FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT CLOCK_ACTION FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT TK_CLOCK_LOG_ID FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT TIMESTAMP FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT OBJ_ID FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '),
			             (SELECT VER_NBR FROM TK_MISSED_PUNCH_DOC_T WHERE DOC_HDR_ID = ', id, '))');
			        PREPARE insert_tk_missed_punch_t_stmt FROM @insert_tk_missed_punch_t;
			        EXECUTE insert_tk_missed_punch_t_stmt;
			        DEALLOCATE PREPARE insert_tk_missed_punch_t_stmt;
			    END LOOP;
			    
			    CLOSE cur;
			END; //

DELIMITER ;
CALL p ();

DROP PROCEDURE IF EXISTS p;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::4::kbtaylor::(Checksum: 3:5ecee3037fd2363e963e503fc102b4d1)
DROP TABLE `TK_MISSED_PUNCH_DOC_T`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::5::kbtaylor::(Checksum: 3:cd13a2544c34d90b5917d92fa2cbc9b2)
CREATE TABLE `TK_MISSED_PUNCH_DOC_T` (`DOC_HDR_ID` VARCHAR(14) NOT NULL, `TK_MISSED_PUNCH_ID` VARCHAR(60) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_TK_MISSED_PUNCH_DOC_T` PRIMARY KEY (`DOC_HDR_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::6::kbtaylor::(Checksum: 3:7e894ddc5a28668ce0e72238958a13a9)
INSERT INTO TK_MISSED_PUNCH_DOC_T (DOC_HDR_ID, TK_MISSED_PUNCH_ID, OBJ_ID, VER_NBR) 
                SELECT DOC_HDR_ID, TK_MISSED_PUNCH_ID, UUID(), '1' FROM TK_MISSED_PUNCH_T;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305060909.xml::7::kbtaylor::(Checksum: 3:cc405a1a4fd6519c18df417deef3c0c0)
ALTER TABLE `TK_MISSED_PUNCH_T` DROP COLUMN `DOC_HDR_ID`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305071700.xml::1-mysql::yingzhou::(Checksum: 3:54393ba580a03f948551b747925e5821)
CREATE TABLE PM_PSTN_CL_FLAG_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_CL_FLAG_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305071700.xml::2::yingzhou::(Checksum: 3:b08ea88c2220328dbb78ab1fe7b75adb)
CREATE TABLE `PM_PSTN_CL_FLAG_T` (`PM_FLAG_ID` VARCHAR(60) NOT NULL, `CATEGORY` VARCHAR(20) NOT NULL, `NAMES` VARCHAR(100) NOT NULL, `PM_PSTN_CL_ID` VARCHAR(60) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_CL_FLAG_T` PRIMARY KEY (`PM_FLAG_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305071700.xml::3::yingzhou::(Checksum: 3:0091cae346a9d7be21ccda821b116fb6)
ALTER TABLE `PM_PSTN_CL_FLAG_T` ADD CONSTRAINT `FK_PSTNCL_FLAG` FOREIGN KEY (`PM_PSTN_CL_ID`) REFERENCES `PM_PSTN_CL_T` (`PM_PSTN_CL_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305131700.xml::1::yingzhou::(Checksum: 3:2799ba57825cf7717daf8d5c63927800)
ALTER TABLE `PM_PSTN_QLFR_TYP_T` CHANGE `PM_PSTN_FLG_ID` `PM_PSTN_QLFR_TYP_ID` VARCHAR(60) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305151400.xml::1-mysql::nrmalae::(Checksum: 3:d6ab185d4e961da6441cf218292d7a28)
CREATE TABLE PSTN_RPS_OPT_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PSTN_RPS_OPT_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305151400.xml::2::nrmalae::(Checksum: 3:f6139951cb2c012e0b7314760b70fc79)
CREATE TABLE `PSTN_RPS_OPT_T` (`PSTN_RPS_OPT_ID` VARCHAR(60) NOT NULL, `NAME` VARCHAR(50) NOT NULL, `DESCRIPTION` VARCHAR(500) NOT NULL, `EFFDT` DATE NULL, `ACTIVE` VARCHAR(1) NOT NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PSTN_RPS_OPT_T` PRIMARY KEY (`PSTN_RPS_OPT_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305161700.xml::1-mysql::yingzhou::(Checksum: 3:622969ad0696e295a12dac57bb7949ff)
CREATE TABLE PM_PSTN_DUTY_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_DUTY_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305161700.xml::2::yingzhou::(Checksum: 3:f3114ab2dce586a49a9223a36a14723e)
CREATE TABLE `PM_PSTN_DUTY_T` (`PM_DUTY_ID` VARCHAR(60) NOT NULL, `NAME` VARCHAR(20) NOT NULL, `DESCR` VARCHAR(300) NOT NULL, `PRCTG` DECIMAL(5,2) NULL, `HR_PSTN_ID` VARCHAR(60) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_DUTY_T` PRIMARY KEY (`PM_DUTY_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305161700.xml::3-mysql::yingzhou::(Checksum: 3:aafb8320505c00dbc8d88a307090aefa)
CREATE TABLE PM_PSTN_QLFCTN_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_QLFCTN_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305161700.xml::4::yingzhou::(Checksum: 3:cb523ebfc1796655d42947930c02ffc9)
CREATE TABLE `PM_PSTN_QLFCTN_T` (`PM_PSTN_QLFCTN_ID` VARCHAR(60) NOT NULL, `QLFCTN_TP` VARCHAR(20) NOT NULL, `QUALIFIER` VARCHAR(10) NOT NULL, `QLFCTN_VL` VARCHAR(50) NOT NULL, `HR_PSTN_ID` VARCHAR(60) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_QLFCTN_T` PRIMARY KEY (`PM_PSTN_QLFCTN_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305161700.xml::5-mysql::yingzhou::(Checksum: 3:e503a48a7e719a986536bb3a99291a2d)
CREATE TABLE PM_PSTN_FLAG_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_FLAG_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305161700.xml::6::yingzhou::(Checksum: 3:669e5045d89bb3f286ae16c73beab563)
CREATE TABLE `PM_PSTN_FLAG_T` (`PM_FLAG_ID` VARCHAR(60) NOT NULL, `CATEGORY` VARCHAR(20) NOT NULL, `NAMES` VARCHAR(100) NOT NULL, `HR_PSTN_ID` VARCHAR(60) NOT NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_FLAG_T` PRIMARY KEY (`PM_FLAG_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305171700.xml::1::yingzhou::(Checksum: 3:efda38cb1b75afbd2791ebd76225f88c)
ALTER TABLE `PM_PSTN_DUTY_T` ADD CONSTRAINT `FK_PSTN_DUTY` FOREIGN KEY (`HR_PSTN_ID`) REFERENCES `HR_POSITION_T` (`HR_POSITION_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305171700.xml::2::yingzhou::(Checksum: 3:05445352a722507e63a53846407f35ae)
ALTER TABLE `PM_PSTN_QLFCTN_T` ADD CONSTRAINT `FK_PSTN_QLFCTN` FOREIGN KEY (`HR_PSTN_ID`) REFERENCES `HR_POSITION_T` (`HR_POSITION_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305171700.xml::3::yingzhou::(Checksum: 3:73f1df3de52a496d49be075f33d03fed)
ALTER TABLE `PM_PSTN_FLAG_T` ADD CONSTRAINT `FK_PSTN_FLAG` FOREIGN KEY (`HR_PSTN_ID`) REFERENCES `HR_POSITION_T` (`HR_POSITION_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305211400.xml::1-mysql::nrmalae::(Checksum: 3:b20ed3a92d08634646639e271219b186)
CREATE TABLE PM_PSTN_RPS_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_RPS_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305211400.xml::1::nrmalae::(Checksum: 3:a0c7473c16d4541a1c386088f9f15f82)
CREATE TABLE `PM_PSTN_RPS_T` (`PM_PSTN_RPS_ID` VARCHAR(60) NOT NULL, `INSTITUTION` VARCHAR(15) NOT NULL, `CAMPUS` VARCHAR(15) NOT NULL, `HR_PSTN_ID` VARCHAR(60) NOT NULL, `PRCT_TM` DECIMAL(5,2) NULL, `ACTIVE` VARCHAR(1) NOT NULL, `EFFDT` DATE NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_RPS_T` PRIMARY KEY (`PM_PSTN_RPS_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305211400.xml::2::nrmalae::(Checksum: 3:b17af81778a6974a4c271876a66f609a)
ALTER TABLE `PM_PSTN_RPS_T` ADD CONSTRAINT `FK_PSTN_RPS` FOREIGN KEY (`HR_PSTN_ID`) REFERENCES `HR_POSITION_T` (`HR_POSITION_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201305231400.xml::1::yingzhou::(Checksum: 3:99b430177d8720d88f7f75cd013f6aae)
ALTER TABLE `hr_position_t` ADD `PM_PSTN_CL_ID` VARCHAR(60) NOT NULL DEFAULT '0';

--  Changeset src/main/config/db/2.0.0/db.changelog-201305271310.xml::1::jkakkad::(Checksum: 3:6d7e2bddf116beaf4fdbb7acabd841b7)
--  KPME-2379 : Changed Campus references to Location for Position Management
ALTER TABLE `PM_PSTN_CL_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PAY_STEP_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_APPOINTMENT_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_DEPT_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_RPT_CAT_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_RPT_GRP_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_RPT_TYP_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_RPT_SUB_CAT_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_RPT_GRP_SUB_CAT_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_TYP_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_CNTRCT_TYP_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `PM_PSTN_RPS_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305291400.xml::1::yingzhou::(Checksum: 3:43a8f9735313c428ef2461ebe2b1f4eb)
ALTER TABLE `PM_PSTN_CL_QLFCTN_T` DROP COLUMN `TIMESTAMP`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305311700.xml::1-mysql::yingzhou::(Checksum: 3:91cc61a18406a4e391b2f8da6329a71f)
CREATE TABLE PM_PSTN_FNDNG_S (
                ID BIGINT NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID) 
            ) ENGINE MyISAM;

ALTER TABLE PM_PSTN_FNDNG_S AUTO_INCREMENT = 10000;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305311700.xml::2::yingzhou::(Checksum: 3:4d64c6a8540dbf9c24417f13cbcc14b7)
CREATE TABLE `PM_PSTN_FNDNG_T` (`PM_PSTN_FNDNG_ID` VARCHAR(60) NOT NULL, `HR_PSTN_ID` VARCHAR(60) NOT NULL, `CHART` VARCHAR(50) NULL, `ORG` VARCHAR(50) NULL, `ACCNT` VARCHAR(50) NOT NULL, `SUB_ACCNT` VARCHAR(50) NULL, `OBJ_CD` VARCHAR(50) NOT NULL, `SUB_OBJ_CD` VARCHAR(50) NULL, `ORG_REF_CD` VARCHAR(50) NULL, `PRCNT` DECIMAL(5,2) NULL, `AMNT` DECIMAL(5,2) NULL, `PRIORITY_FLG` VARCHAR(1) NULL, `ACTIVE` VARCHAR(1) NOT NULL, `EFFDT` DATE NULL, `TIMESTAMP` DATETIME DEFAULT '1970-01-01 00:00:00.0' NULL, `OBJ_ID` VARCHAR(36) NULL, `VER_NBR` BIGINT DEFAULT 1 NOT NULL, CONSTRAINT `PK_PM_PSTN_FNDNG_T` PRIMARY KEY (`PM_PSTN_FNDNG_ID`)) ENGINE INNODB;

--  Changeset src/main/config/db/2.0.0/db.changelog-201305311700.xml::3::yingzhou::(Checksum: 3:230ac2377d672dd37f36d82148b292ac)
ALTER TABLE `PM_PSTN_FNDNG_T` ADD CONSTRAINT `FK_PSTN_FNDNG` FOREIGN KEY (`HR_PSTN_ID`) REFERENCES `HR_POSITION_T` (`HR_POSITION_ID`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201306101700.xml::1::yingzhou::(Checksum: 3:6eb01a8608baced1e0f8fe0eb2fd7737)
ALTER TABLE `HR_SAL_GROUP_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201306131530.xml::1::yingzhou::(Checksum: 3:a1665aea673ddfb12f087ce009470b3a)
ALTER TABLE `HR_PAY_GRADE_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

ALTER TABLE `HR_PAYTYPE_T` CHANGE `CAMPUS` `LOCATION` VARCHAR(15) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201307021330.xml::1::yingzhou::(Checksum: 3:cd898b913ec7b5fc06538a84a89ba35b)
ALTER TABLE `TK_WORK_AREA_T` ADD `HRS_DISTRIBUTION_FL` VARCHAR(1);

--  Changeset src/main/config/db/2.0.0/db.changelog-201307021330.xml::2::yingzhou::(Checksum: 3:441b2180b0f98c4a0683319727edf131)
ALTER TABLE `TK_TIME_COLLECTION_RL_T` DROP COLUMN `HRS_DISTRIBUTION_FL`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201307021700.xml::1::yingzhou::(Checksum: 3:594c4398d43f580a7a09bff24752b0df)
ALTER TABLE `HR_DEPT_T` ADD `PYRLL_APPRVL` VARCHAR(1);

--  Changeset src/main/config/db/2.0.0/db.changelog-201307091000.xml::1::jkakkad::(Checksum: 3:b7123ca4b776e88f276f1595b625c983)
ALTER TABLE `HR_EARN_CODE_T` ADD `COUNT_AS_REG_PAY` VARCHAR(5) DEFAULT 'N';

--  Changeset src/main/config/db/2.0.0/db.changelog-201307091700.xml::1::tkagata::(Checksum: 3:c92e56ab859f6229ab50bdeb5390aee8)
ALTER TABLE `hr_earn_code_security_t` ADD `PAYROLLPROCESSOR` VARCHAR(1) NOT NULL DEFAULT 'N';

--  Changeset src/main/config/db/2.0.0/db.changelog-201307231546.xml::1'::dgodfrey::(Checksum: 3:dd3d7d182bb41c4ef5ebafb3ac3e0c55)
--  Adding batch_payroll_approval_date column to hr_calendar_entries_t
ALTER TABLE `HR_CALENDAR_ENTRIES_T` ADD `BATCH_PAYROLL_APPROVAL_DATE` DATETIME;

--  Changeset src/main/config/db/2.0.0/db.changelog-201307291157.xml::1::dgodfrey::(Checksum: 3:8796e1dcdadab8dc0efcb411bab36199)
--  Adding versioning and obj_id to institution
ALTER TABLE `PM_INSTITUTION_T` ADD `OBJ_ID` VARCHAR(36);

ALTER TABLE `PM_INSTITUTION_T` ADD `VER_NBR` BIGINT NOT NULL DEFAULT 1;

--  Changeset src/main/config/db/2.0.0/db.changelog-201307291157.xml::2::dgodfrey::(Checksum: 3:73525946aed8e651c0a6b7507c140a3d)
--  Creating index for pm_institution_t
CREATE UNIQUE INDEX `PM_INSTITUTION_IDX1` ON `PM_INSTITUTION_T`(`INSTITUTION_CODE`, `EFFDT`, `TIMESTAMP`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201308011700.xml::1::yingzhou::(Checksum: 3:71349b39a39f25c77c69b16de17a2cbb)
ALTER TABLE `PM_PSTN_RPT_GRP_SUB_CAT_T` MODIFY `PSTN_RPT_GRP_SUB_CAT` VARCHAR(20);

ALTER TABLE `PM_PSTN_RPT_GRP_SUB_CAT_T` MODIFY `PSTN_RPT_SUB_CAT` VARCHAR(20);

ALTER TABLE `PM_PSTN_QLFR_TYP_T` MODIFY `CODE` VARCHAR(40);

ALTER TABLE `PM_PSTN_QLFR_TYP_T` MODIFY `TYPE` VARCHAR(40);

ALTER TABLE `PM_PSTN_RPT_SUB_CAT_T` MODIFY `PSTN_RPT_CAT` VARCHAR(30);

ALTER TABLE `PM_PSTN_RPT_SUB_CAT_T` MODIFY `PSTN_RPT_SUB_CAT` VARCHAR(20);

ALTER TABLE `PM_PSTN_RPT_CAT_T` MODIFY `PSTN_RPT_CAT` VARCHAR(30);

--  Changeset src/main/config/db/2.0.0/db.changelog-201308021701.xml::1::jkakkad::(Checksum: 3:76f47cee40d3de0ffab5f420c0be14fc)
--  KPME-2606 : Dropping Location Index from Department
DROP INDEX `HR_DEPT_IDX3` ON `HR_DEPT_T`;

--  Changeset src/main/config/db/2.0.0/db.changelog-201308021701.xml::2::jkakkad::(Checksum: 3:e374e4e79b021e81c87e039d0807dda4)
--  KPME-2606 : Adding versionNumber and objectId to Location's db
ALTER TABLE `HR_LOCATION_T` ADD `OBJ_ID` VARCHAR(36);

ALTER TABLE `HR_LOCATION_T` ADD `VER_NBR` BIGINT NOT NULL DEFAULT 1;

--  Changeset src/main/config/db/2.0.0/db.changelog-201308131400.xml::1::henrydfs::(Checksum: 3:5a30a2fa70ef8e8b55614182b2b373f3)
--  KPME-2583 fields added on position maint doc
ALTER TABLE `hr_position_t` ADD `INSTITUTION` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `hr_position_t` ADD `CAMPUS` VARCHAR(15) NOT NULL DEFAULT '*';

ALTER TABLE `hr_position_t` ADD `SAL_GROUP` VARCHAR(10) NOT NULL DEFAULT '*';

ALTER TABLE `hr_position_t` ADD `CL_TTL` VARCHAR(100) NOT NULL DEFAULT 'test';

ALTER TABLE `hr_position_t` ADD `WK_PSTN_TTL` VARCHAR(100) NOT NULL DEFAULT 'test';

ALTER TABLE `hr_position_t` ADD `PRCT_TM` DECIMAL(5,2) DEFAULT '99.99';

ALTER TABLE `hr_position_t` ADD `WK_MONTHS` TINYINT NOT NULL DEFAULT '12';

ALTER TABLE `hr_position_t` ADD `BNFT_ELIG` VARCHAR(1) NOT NULL DEFAULT 'N';

ALTER TABLE `hr_position_t` ADD `LV_ELIG` VARCHAR(1) NOT NULL DEFAULT 'N';

ALTER TABLE `hr_position_t` ADD `LV_PLN` VARCHAR(15);

ALTER TABLE `hr_position_t` ADD `PSTN_RPT_GRP` VARCHAR(10) NOT NULL DEFAULT 'test';

ALTER TABLE `hr_position_t` ADD `PSTN_TYP` VARCHAR(10) NOT NULL DEFAULT 'test';

ALTER TABLE `hr_position_t` ADD `POOL_ELIG` VARCHAR(1) NOT NULL DEFAULT 'N';

ALTER TABLE `hr_position_t` ADD `MAX_POOL` TINYINT;

ALTER TABLE `hr_position_t` ADD `TNR_ELIG` VARCHAR(1) NOT NULL DEFAULT 'N';

--  Changeset src/main/config/db/2.0.0/db.changelog-201308131600.xml::1::yingzhou::(Checksum: 3:6868f6ca0b064260407b5eb84103d6a8)
ALTER TABLE `PM_PSTN_CL_T` MODIFY `EXTRNL_RFRNC` VARCHAR(200);

--  Changeset src/main/config/db/2.0.0/db.changelog-201309061050.xml::1::vchauhan::(Checksum: 3:df1530932e7a08fe933a89a3da6e9859)
--  update constraint for Department
DROP INDEX `HR_DEPT_IDX1` ON `HR_DEPT_T`;

CREATE UNIQUE INDEX `HR_DEPT_IDX1` ON `HR_DEPT_T`(`DEPT`, `EFFDT`, `TIMESTAMP`);

--  Changeset src/main/config/db/2.0.0/db.changelog-201309091500.xml::1::yingzhou::(Checksum: 3:f2eec030f6db4578cb4bd0ad3ea489d3)
--  Make job_number and work_area not nullable in assignment
UPDATE `TK_ASSIGNMENT_T` SET `JOB_NUMBER` = '-1' WHERE JOB_NUMBER IS NULL;

ALTER TABLE `TK_ASSIGNMENT_T` MODIFY `JOB_NUMBER` BIGINT NOT NULL;

UPDATE `TK_ASSIGNMENT_T` SET `WORK_AREA` = '-1' WHERE WORK_AREA IS NULL;

ALTER TABLE `TK_ASSIGNMENT_T` MODIFY `WORK_AREA` BIGINT NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201309091500.xml::2::yingzhou::(Checksum: 3:88c7fa3dc7be47d58d99398055cdb6e8)
--  make pay_type not nullable in Time Collection Rule
UPDATE `TK_TIME_COLLECTION_RL_T` SET `PAY_TYPE` = '%' WHERE PAY_TYPE IS NULL;

ALTER TABLE `TK_TIME_COLLECTION_RL_T` MODIFY `PAY_TYPE` VARCHAR(5) NOT NULL;

--  Changeset src/main/config/db/2.0.0/db.changelog-201309231200.xml::1::jjhanso::(Checksum: 3:34fec5124407fdec727392d838e3aadb)
ALTER TABLE `LM_SYS_SCHD_TIMEOFF_T` MODIFY `AMOUNT_OF_TIME` DECIMAL(10,2);
